[33me448536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/api[m[33m, [m[1;31morigin/feat/api[m[33m)[m HEAD@{0}: commit: feat:chat
[33mfcaab20[m[33m ([m[1;31morigin/Ella-2.0[m[33m)[m HEAD@{1}: checkout: moving from main to feat/api
[33m2381645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feat/auth to main
[33md8f9f31[m[33m ([m[1;31morigin/feat/auth[m[33m, [m[1;32mfetch[m[33m, [m[1;32mfeat/auth[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md8f9f31[m[33m ([m[1;31morigin/feat/auth[m[33m, [m[1;32mfetch[m[33m, [m[1;32mfeat/auth[m[33m)[m HEAD@{4}: commit: fix: refresh token
[33m186928a[m HEAD@{5}: commit: feat:token2header
[33m25c63b5[m HEAD@{6}: commit: feat:new auth sys(notdone)
[33mb35a4a9[m HEAD@{7}: commit: feat:new auth(notyet)
[33mcc94da9[m HEAD@{8}: commit: fix:new auth sys
[33m51e35b8[m HEAD@{9}: commit: feat: auth fucking work
[33mec3a6b8[m HEAD@{10}: commit: bug
[33m7798ec8[m HEAD@{11}: commit: conf:manifest
[33m849eeb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: checkout: moving from main to feat/auth
[33m2381645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from feature/promptbox to main
[33mf3a9c92[m[33m ([m[1;31morigin/feature/promptbox[m[33m, [m[1;32mfeature/promptbox[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mf3a9c92[m[33m ([m[1;31morigin/feature/promptbox[m[33m, [m[1;32mfeature/promptbox[m[33m)[m HEAD@{15}: commit: fix: remove unnec log
[33m0671e8f[m HEAD@{16}: commit: feat: user profile api
[33mfae3874[m HEAD@{17}: commit: fix: refactor
[33m669a284[m HEAD@{18}: commit: feat: user profile
[33maed1ed3[m HEAD@{19}: commit: feat: enter
[33m25062b5[m HEAD@{20}: commit: feat: auto generate
[33m783aaac[m HEAD@{21}: commit: feat: skeleton & remove dark theme
[33mcad031b[m HEAD@{22}: commit: feat: change api format
[33mdfa813f[m HEAD@{23}: commit: feat: multiple profile setting
[33m31f2543[m HEAD@{24}: checkout: moving from feature/promptbox to feature/promptbox
[33m31f2543[m HEAD@{25}: checkout: moving from main to feature/promptbox
[33m2381645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from feature/promptbox to main
[33m31f2543[m HEAD@{27}: commit: fix: structure
[33m2381645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from main to feature/promptbox
[33m2381645[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: clone: from https://github.com/crimsonf09/Ella-frontend.git
